# MySQL vs ClickHouse Benchmark Results
# Saved: 2026-02-28 17:54:05
# Delete this file to re-run all benchmarks.

mysql.Count All=95
mysql.Group By Department=8315
mysql.Filter IT Dept=12
mysql.Count Enabled Accounts=100
mysql.Group By Mailbox DB=3359
mysql.IN 10k — COUNT(*)=50
mysql.IN 10k — fetch all cols=57
mysql.IN 10k — GROUP BY dept=55
mysql.IN 10k — JOIN fetch=160
mysql.IN 10k + sort by name=69
mysql.IN 10k + sort by dept=68
mysql.IN 10k + JOIN + sort by name=214
mysql.IN 10k + JOIN + sort by mailbox=171
mysql.IN 10k + LIKE name '%John%'=51
mysql.IN 10k + LIKE dept '%IT%'=51
mysql.IN 10k + JOIN + LIKE name '%John%'=63
mysql.IN 10k + JOIN + LIKE email '%example%'=150
mysql.Top 100 by name=1
mysql.Sort 50k by department=588
mysql.Sort 50k by sam_account_name=1194
mysql.LIKE name '%John%'=7
mysql.LIKE department '%IT%'=4
mysql.LIKE dn '%Finance%'=5
mysql.JOIN Top 100 by name=1
mysql.JOIN Sort 50k by department=997
mysql.JOIN Sort 50k by mailbox DB=737
mysql.JOIN + LIKE name '%John%'=8
mysql.JOIN + LIKE email '%example%'=5
mysql.JOIN + LIKE dept '%IT%'=8
mysql.JOIN + LIKE logon '%corp%'=7
mysql.cursor_us_1=579
mysql.cursor_us_2=545
mysql.cursor_us_3=475
mysql.cursor_us_4=651
mysql.cursor_us_5=507
mysql.cursor_join_us_1=601
mysql.cursor_join_us_2=556
mysql.cursor_join_us_3=512
mysql.cursor_join_us_4=1084
mysql.cursor_join_us_5=1073
mysql.cursor_in_us_1=371471
mysql.cursor_in_us_2=364212
mysql.cursor_in_us_3=357076
mysql.cursor_in_us_4=349841
mysql.cursor_in_us_5=344892
mysql.cursor_in_join_us_1=372208
mysql.cursor_in_join_us_2=365599
mysql.cursor_in_join_us_3=359101
mysql.cursor_in_join_us_4=351287
mysql.cursor_in_join_us_5=344047
mysql.cursor_in_tmp_us_1=203
mysql.cursor_in_tmp_us_2=118
mysql.cursor_in_tmp_us_3=119
mysql.cursor_in_tmp_us_4=414
mysql.cursor_in_tmp_us_5=115
mysql.dml_0=12
mysql.dml_1=202
mysql.dml_2=16
mysql.dml_3=3
mysql.dml_4=401
ch.Count All=2
ch.Group By Department=29
ch.Filter IT Dept=13
ch.Count Enabled Accounts=3
ch.Group By Mailbox DB=10
ch.IN 10k — COUNT(*)=92
ch.IN 10k — fetch all cols=184
ch.IN 10k — GROUP BY dept=85
ch.IN 10k — JOIN fetch=343
ch.IN 10k + sort by name=208
ch.IN 10k + sort by dept=191
ch.IN 10k + JOIN + sort by name=345
ch.IN 10k + JOIN + sort by mailbox=359
ch.IN 10k + LIKE name '%John%'=195
ch.IN 10k + LIKE dept '%IT%'=197
ch.IN 10k + JOIN + LIKE name '%John%'=224
ch.IN 10k + JOIN + LIKE email '%example%'=295
ch.Top 100 by name=31
ch.Sort 50k by department=290
ch.Sort 50k by sam_account_name=282
ch.LIKE name '%John%'=20
ch.LIKE department '%IT%'=21
ch.LIKE dn '%Finance%'=22
ch.JOIN Top 100 by name=538
ch.JOIN Sort 50k by department=1057
ch.JOIN Sort 50k by mailbox DB=1089
ch.JOIN + LIKE name '%John%'=275
ch.JOIN + LIKE email '%example%'=186
ch.JOIN + LIKE dept '%IT%'=252
ch.JOIN + LIKE logon '%corp%'=165
ch.cursor_us_1=11482
ch.cursor_us_2=11127
ch.cursor_us_3=11359
ch.cursor_us_4=10994
ch.cursor_us_5=11922
ch.cursor_join_us_1=499711
ch.cursor_join_us_2=511157
ch.cursor_join_us_3=495441
ch.cursor_join_us_4=506380
ch.cursor_join_us_5=538738
ch.cursor_in_us_1=95043
ch.cursor_in_us_2=95004
ch.cursor_in_us_3=96139
ch.cursor_in_us_4=96426
ch.cursor_in_us_5=95712
ch.cursor_in_join_us_1=342847
ch.cursor_in_join_us_2=268746
ch.cursor_in_join_us_3=274987
ch.cursor_in_join_us_4=272919
ch.cursor_in_join_us_5=274858
ch.cursor_in_tmp_us_1=111124
ch.cursor_in_tmp_us_2=107433
ch.cursor_in_tmp_us_3=99680
ch.cursor_in_tmp_us_4=96697
ch.cursor_in_tmp_us_5=92465
ch.dml_0=527
ch.dml_1=26
ch.dml_2=246
ch.dml_3=233
ch.dml_4=39
ch_final.Count All=20
ch_final.Group By Department=71
ch_final.Filter IT Dept=34
ch_final.Count Enabled Accounts=4
ch_final.Group By Mailbox DB=10
ch_final.IN 10k — COUNT(*)=117
ch_final.IN 10k — fetch all cols=342
ch_final.IN 10k — GROUP BY dept=133
ch_final.IN 10k — JOIN fetch=65
ch_final.IN 10k + sort by name=330
ch_final.IN 10k + sort by dept=317
ch_final.IN 10k + JOIN + sort by name=73
ch_final.IN 10k + JOIN + sort by mailbox=65
ch_final.IN 10k + LIKE name '%John%'=310
ch_final.IN 10k + LIKE dept '%IT%'=321
ch_final.IN 10k + JOIN + LIKE name '%John%'=60
ch_final.IN 10k + JOIN + LIKE email '%example%'=65
ch_final.Top 100 by name=203
ch_final.Sort 50k by department=356
ch_final.Sort 50k by sam_account_name=372
ch_final.LIKE name '%John%'=69
ch_final.LIKE department '%IT%'=71
ch_final.LIKE dn '%Finance%'=68
ch_final.JOIN Top 100 by name=3
ch_final.JOIN Sort 50k by department=1
ch_final.JOIN Sort 50k by mailbox DB=1
ch_final.JOIN + LIKE name '%John%'=0
ch_final.JOIN + LIKE email '%example%'=0
ch_final.JOIN + LIKE dept '%IT%'=1
ch_final.JOIN + LIKE logon '%corp%'=0
ch_final.cursor_us_1=204268
ch_final.cursor_us_2=178322
ch_final.cursor_us_3=161624
ch_final.cursor_us_4=166164
ch_final.cursor_us_5=168619
ch_final.cursor_join_us_1=1649
ch_final.cursor_join_us_2=1892
ch_final.cursor_join_us_3=1501
ch_final.cursor_join_us_4=794
ch_final.cursor_join_us_5=831
ch_final.cursor_in_us_1=281139
ch_final.cursor_in_us_2=288468
ch_final.cursor_in_us_3=298214
ch_final.cursor_in_us_4=295152
ch_final.cursor_in_us_5=296609
ch_final.cursor_in_tmp_us_1=720
ch_final.cursor_in_tmp_us_2=721
ch_final.cursor_in_tmp_us_3=689
ch_final.cursor_in_tmp_us_4=626
ch_final.cursor_in_tmp_us_5=13223
